========================================
TEST CASE 1: Tambah Laptop
========================================
1
1
Laptop Gaming Baru
15000000
Lenovo
24
10
16
512
AMD Ryzen 7

========================================
TEST CASE 2: Tambah Handphone
========================================
1
2
Xiaomi 14 Pro
9999000
Xiaomi
12
20
Android
200
5000

========================================
TEST CASE 3: Tambah Aksesoris
========================================
1
3
Keyboard Mechanical
850000
Keychron
6
15
Keyboard
Putih
Windows/Mac